<!DOCTYPE html>
<html lang="fr">
<head>
	<title>
		Nina Carducci, Photographe professionnel
	</title>
	<meta name="description" content="Nina Carducci: Je captures pour vous vos moments les plus précieux 
	- Shooting photo 350€/demi journée
	- Retouches photo 50€/photo
	- Album photos 400€ album A4">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="7776000" />
	<style type='text/css'>
		:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
blockquote {
  margin: 0 0 1rem;
}
a {
  color: #0d6efd;
  text-decoration: underline;
}
figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}
label {
  display: inline-block;
}

button {
  border-radius: 0;
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}
textarea {
  resize: vertical;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.nav-pills .nav-link {
  background: none;
  border: 0;
  border-radius: 0.25rem;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #0d6efd;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.carousel {
  position: relative;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
}
.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
.carousel-indicators .active {
  opacity: 1;
}
.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
.d-block {
  display: block !important;
}
.w-100 {
  width: 100% !important;
}
.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
	</style>
	<link rel="preload" href="./assets/bootstrap/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css"></noscript>
	<!-- <link rel="stylesheet" defer href="./assets/bootstrap/bootstrap.css">  -->
	<link rel="stylesheet" href="./assets/style.css">
	<!-- <link rel="preconnect" defer href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet"> -->
	<meta charset="UTF-8">
	<script defer src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script defer src="./assets/maugallery.js"></script>
	<script defer src="./assets/scripts.js"></script>
</head>
<body>
  <header>
    <nav class="top-header">
      <h1 class="name">Nina Carducci</h1>
      <div class="nav">   
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#gallery">Galerie</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img src="assets/images/instagram.webp" loading="lazy" alt="Logo Instagram"></a></li>
        </ul>
      </div>
    </nav>
    <div id="header">
    
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source
              type="image/webp"
              srcset="
                 ./assets/images/slider/businessman-ryoji-iwata-wUZjnOv7t0g-unsplash650.webp?width=650 650w,
                 ./assets/images/slider/businessman-ryoji-iwata-wUZjnOv7t0g-unsplash1000.webp?width=1000 1000w,
                 ./assets/images/slider/businessman-ryoji-iwata-wUZjnOv7t0g-unsplash1180.webp?width=1180 1180w,
                 ./assets/images/slider/businessman-ryoji-iwata-wUZjnOv7t0g-unsplash.webp?width=1920 1920w
                "
              fetchpriority="high"
              sizes="(max-width: 650px) 600px,(max-width: 1000px) 900px,(max-width: 1180px) 1100px,(max-width: 1920px) 1800px, 100vh"
              />
              <img src="./assets/images/slider/businessman-ryoji-iwata-wUZjnOv7t0g-unsplash.jpg" class="d-block w-100" alt="Homme en costume traversant un large passage piéton">
            </picture>
          </div>
          <div class="carousel-item">
            <picture>
              <source
              type="image/webp"
              srcset="
                 ./assets/images/slider/crowd-concert-nicholas-green-nPz8akkUmDI-unsplash650.webp?width=650 650w,
                 ./assets/images/slider/crowd-concert-nicholas-green-nPz8akkUmDI-unsplash1000.webp?width=1000 1000w,
                 ./assets/images/slider/crowd-concert-nicholas-green-nPz8akkUmDI-unsplash1180.webp?width=1180 1180w,
                 ./assets/images/slider/crowd-concert-nicholas-green-nPz8akkUmDI-unsplash.webp?width=1920 1920w
                "
              fetchpriority="high"
              sizes="(max-width: 650px) 600px,(max-width: 1000px) 900px,(max-width: 1180px) 1100px,(max-width: 1920px) 1800px, 100vh"
              />
              <img src="./assets/images/slider/crowd-concert-nicholas-green-nPz8akkUmDI-unsplash.jpg" class="d-block w-100" alt="Public de jeunes adultes à un concert">
            </picture>
          </div>
          <div class="carousel-item">
            <picture>
              <source
              type="image/webp"
              srcset="
                 ./assets/images/slider/wedding-dance-edward-cisneros-3_h6-1NPDGw-unsplash650.webp?width=650 650w,
                 ./assets/images/slider/wedding-dance-edward-cisneros-3_h6-1NPDGw-unsplash1000.webp?width=1000 1000w,
                 ./assets/images/slider/wedding-dance-edward-cisneros-3_h6-1NPDGw-unsplash1180.webp?width=1180 1180w,
                 ./assets/images/slider/wedding-dance-edward-cisneros-3_h6-1NPDGw-unsplash.webp?width=1920 1920w
                "
              fetchpriority="high"
              sizes="(max-width: 650px) 600px,(max-width: 1000px) 900px,(max-width: 1180px) 1100px,(max-width: 1920px) 1800px, 100vh"
              />
              <img src="./assets/images/slider/wedding-dance-edward-cisneros-3_h6-1NPDGw-unsplash.jpg" class="d-block w-100" alt="Couple de nouveaux mariés s'embrassant lors d'une danse à leur mariage">
            </picture>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section>
<article id="about">
	<div class="picture left">
    <picture>
      <source
      type="image/webp"
      srcset="
         ./assets/images/nina.webp?width=650 650w,
         /assets/images/nina.webp?width=1000 1000w,
         /assets/images/nina.webp?width=1180 1180w,
         /assets/images/nina.webp?width=1920 1920w
         "
      fetchpriority="high"
      sizes="(max-width: 500px) 480px, 25vh"
      style=" aspect-ratio: 1;"
      />
      <img src="./assets/images/nina.png" alt="Photo de Nina">
    </picture>
	</div>
	<div id="about-me">
		<h2 class="about-me__title">A propos de moi</h2>
		<h3 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</h3>
		<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
			C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
	</div>
</article>
</section>
<section>
<div id="gallery">
	<h1 class="title">Portfolio</h1>
	<div class="container py-3">
		<div class="gallery" style="display: none">
			<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/concert-aaron-paul-wnX-fXzB6Cw-unsplash.jpg" loading="lazy" alt="Concert Aaron Paul"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/charisma-ali-morshedlou-WMD64tMfc4k-unsplash.jpg"loading="lazy" alt="Homme en costume cravate"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/meeting-jason-goodman-tHO1_OuKbg0-unsplash.jpg" loading="lazy" alt="Femme souriante"/>
			<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/sharing-hannah-busing-RvF2R_qMpRk-unsplash.jpg" loading="lazy" Alt="Photo centrée sur les mains de jeunes mariés"/>
			<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/dazzled-man-ade-tunji-rVkhWWZFAtQ-unsplash.jpg" loading="lazy" alt="Portrait d'une homme fermant les yeux"/>
			<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/happy-marriage-jakob-owens-SiniLJkXhMc-unsplash.jpg" loading="lazy" alt="Couple nouveaux mariés se tenant la main de manière complice et riant ensemble"/>
			<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/outdoor-shooting-nino-van-prattenburg--443cl1uR_8-unsplash.jpg" loading="lazy" alt="Portait de jeune femme portant des lunettes"/>
			<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/singer-in-concert-austin-neill-hgO1wFPXl3I-unsplash.jpg" loading="lazy" alt="concert Austin Neill"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/secretary-mateus-campos-felipe-Fsgzm8N0hIY-unsplash.jpg" loading="lazy" alt="Femme souriante à son bureau"/>
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<h1 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</h1>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>
</div>
</section>
</main>
<footer>
<div id="services">
	<h1 class="title">Mes services</h1>
	<div class="container">
		<div class="service">
			<div class="service__description">
				<h2>Shooting photo</h2>
				<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
			</div>
			<div class="service__price">
				<h3>350€/demi journée</h3>
				<span>Matériel, déplacement inclus</span>
			</div>

		</div>
		<div class="service">
			<div class="service__description">
				<h2>Retouches</h2>
				<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
			</div>
			<div class="service__price">
				<h3>50€/photo</h3>
				<span>2 AR par photo</span>
			</div>
		</div>
		<div class="service">
			<div class="service__description">
				<h2>Album photos</h2>
				<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
			</div>
			<div class="service__price">
				<h3>400€ album A4</h3>
				<span>30 pages recto/verso</span>
			</div>
		</div>
	</div>
</div>
<div class="quote">
	<figure>
		<blockquote>
			<h1 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h1>
		</blockquote>
		<figcaption class="quote__author">- Richard Avedon</figcaption>
	</figure>
</div>
<div id="contact">
	<div class="container">
		<div class="form-container">
			<h2>Une question ? Une demande de devis ?</h2>
			<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
			<form action="" method="post">
				<label for="nom">Nom</label>
				<input type="text" name="nom" id="nom">
				<label for="email">Email</label>
				<input type="email" name="email" id="email" autocomplete="off">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer"/>
			</form>
		</div>
		<div class="picture right">
			<img src="./assets/images/camera.webp" loading="lazy" alt="Appareil photo sous une lumière de soleil couchant">
		</div>
	</div>
</div>
</footer>
</body>
</html>
